[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometries-1707x960=Applet-26:864,64,272,272,0;Applet-28:1200,48,240,256,0;Applet-30:1376,304,304,288,0;Applet-27:1376,608,304,272,0;Applet-31:1440,48,240,256,0;
ItemGeometriesHorizontal=Applet-26:864,64,272,272,0;Applet-28:1200,48,240,256,0;Applet-30:1376,304,304,288,0;Applet-27:1376,608,304,272,0;Applet-31:1440,48,240,256,0;
activityId=7cf909a2-d06a-43e4-a19e-e48cc77bc7c6
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][Applets][26]
immutability=1
plugin=org.kde.plasma.analogclock

[Containments][1][Applets][27]
immutability=1
plugin=org.kde.plasma.systemmonitor.net

[Containments][1][Applets][27][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor

[Containments][1][Applets][27][Configuration][Appearance]
chartFace=org.kde.ksysguard.linechart
title=Network speed

[Containments][1][Applets][27][Configuration][SensorColors]
network/all/download=61,174,233
network/all/upload=233,120,61

[Containments][1][Applets][27][Configuration][Sensors]
highPrioritySensorIds=["network/all/download","network/all/upload"]

[Containments][1][Applets][28]
immutability=1
plugin=org.kde.plasma.systemmonitor.cpu

[Containments][1][Applets][28][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor

[Containments][1][Applets][28][Configuration][Appearance]
chartFace=org.kde.ksysguard.piechart
title=Total CPU Use

[Containments][1][Applets][28][Configuration][SensorColors]
cpu/all/usage=61,174,233

[Containments][1][Applets][28][Configuration][Sensors]
highPrioritySensorIds=["cpu/all/usage"]
lowPrioritySensorIds=["cpu/all/cpuCount","cpu/all/coreCount"]
totalSensors=["cpu/all/usage"]

[Containments][1][Applets][30]
immutability=1
plugin=org.kde.plasma.systemmonitor.diskusage

[Containments][1][Applets][30][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor

[Containments][1][Applets][30][Configuration][Appearance]
chartFace=org.kde.ksysguard.horizontalbars
title=Disk Usage

[Containments][1][Applets][30][Configuration][SensorColors]
disk/.*/usedPercent=61,174,233
disk/4ec3f8b8-cf0d-43df-ad57-3c73f08742c9/usedPercent=206,61,233
disk/ad2b-4935/usedPercent=233,120,61
disk/all/usedPercent=88,233,61
disk/b7166444-cb6f-4381-b073-c85a56552ccc/usedPercent=61,174,233

[Containments][1][Applets][30][Configuration][Sensors]
highPrioritySensorIds=["disk/.*/usedPercent"]
lowPrioritySensorIds=["disk/all/total"]
totalSensors=["disk/all/usedPercent"]

[Containments][1][Applets][31]
immutability=1
plugin=org.kde.plasma.systemmonitor.memory

[Containments][1][Applets][31][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor

[Containments][1][Applets][31][Configuration][Appearance]
chartFace=org.kde.ksysguard.piechart
title=Memory Usage

[Containments][1][Applets][31][Configuration][SensorColors]
memory/physical/used=61,174,233

[Containments][1][Applets][31][Configuration][Sensors]
highPrioritySensorIds=["memory/physical/used"]
lowPrioritySensorIds=["memory/physical/total"]
totalSensors=["memory/physical/usedPercent"]

[Containments][1][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=278

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][20]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][2][Applets][21]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][2][Applets][3]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][2][Applets][3][Configuration]
PreloadWeight=100
popupHeight=510
popupWidth=647

[Containments][2][Applets][3][Configuration][General]
favoritesPortedToKAstats=true

[Containments][2][Applets][3][Configuration][Shortcuts]
global=Alt+F1

[Containments][2][Applets][3][Shortcuts]
global=Alt+F1

[Containments][2][Applets][4]
immutability=1
plugin=org.kde.plasma.pager

[Containments][2][Applets][5]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][2][Applets][6]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][2][Applets][7]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][2][Applets][7][Configuration]
SystrayContainmentId=8

[Containments][2][General]
AppletOrder=3;4;5;6;7;20;21

[Containments][8]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][8][Applets][10]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][8][Applets][11]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][8][Applets][12]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][8][Applets][13]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][8][Applets][14]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][8][Applets][15]
immutability=1
plugin=org.kde.kscreen

[Containments][8][Applets][16]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][8][Applets][17]
immutability=1
plugin=org.kde.plasma.volume

[Containments][8][Applets][17][Configuration][General]
migrated=true

[Containments][8][Applets][18]
immutability=1
plugin=org.kde.plasma.vault

[Containments][8][Applets][19]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][8][Applets][22]
immutability=1
plugin=org.kde.plasma.battery

[Containments][8][Applets][23]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][8][Applets][24]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][8][Applets][25]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][8][Applets][9]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][8][General]
extraItems=org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.kscreen,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.vault,org.kde.plasma.printmanager
knownItems=org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.kscreen,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.vault,org.kde.plasma.printmanager

[ScreenMapping]
itemsOnDisabledScreens=
