[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][19]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][2][Applets][19][Configuration]
PreloadWeight=60
popupHeight=450
popupWidth=560

[Containments][2][Applets][19][Configuration][Appearance]
fontWeight=400

[Containments][2][Applets][20]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][2][Applets][3]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][2][Applets][3][Configuration]
PreloadWeight=100
popupHeight=510
popupWidth=647

[Containments][2][Applets][3][Configuration][General]
favoritesPortedToKAstats=true
icon=start-here-branding

[Containments][2][Applets][3][Configuration][Shortcuts]
global=Alt+F1

[Containments][2][Applets][3][Shortcuts]
global=Alt+F1

[Containments][2][Applets][4]
immutability=1
plugin=org.kde.plasma.pager

[Containments][2][Applets][5]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][2][Applets][5][Configuration][General]
launchers=applications:systemsettings.desktop,preferred://filemanager,preferred://browser

[Containments][2][Applets][6]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][2][Applets][7]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][2][Applets][7][Configuration]
PreloadWeight=100
SystrayContainmentId=8

[Containments][2][General]
AppletOrder=3;4;5;6;7;19;20

[Containments][21]
ItemGeometries-2560x1440=Applet-27:1712,48,320,304,0;Applet-30:2048,48,240,288,0;Applet-29:2304,48,240,288,0;Applet-32:2048,336,496,432,0;Applet-31:2048,768,496,464,0;
ItemGeometriesHorizontal=Applet-27:1712,48,320,304,0;Applet-30:2048,48,240,288,0;Applet-29:2304,48,240,288,0;Applet-32:2048,336,496,432,0;Applet-31:2048,768,496,464,0;
activityId=d90670e8-02b5-427c-9622-202986bee1c3
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][21][Applets][27]
immutability=1
plugin=org.kde.plasma.analogclock

[Containments][21][Applets][27][Configuration]
PreloadWeight=90
popupHeight=400
popupWidth=560

[Containments][21][Applets][29]
immutability=1
plugin=org.kde.plasma.systemmonitor.memory

[Containments][21][Applets][29][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor

[Containments][21][Applets][29][Configuration][Appearance]
chartFace=org.kde.ksysguard.piechart
title=Memory Usage

[Containments][21][Applets][29][Configuration][SensorColors]
memory/physical/used=61,174,233

[Containments][21][Applets][29][Configuration][Sensors]
highPrioritySensorIds=["memory/physical/used"]
lowPrioritySensorIds=["memory/physical/total"]
totalSensors=["memory/physical/usedPercent"]

[Containments][21][Applets][30]
immutability=1
plugin=org.kde.plasma.systemmonitor.cpu

[Containments][21][Applets][30][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor

[Containments][21][Applets][30][Configuration][Appearance]
chartFace=org.kde.ksysguard.linechart
title=Total CPU Use

[Containments][21][Applets][30][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][21][Applets][30][Configuration][FaceGrid][Appearance]
chartFace=org.kde.ksysguard.linechart
showTitle=false

[Containments][21][Applets][30][Configuration][FaceGrid][SensorColors]
cpu/all/usage=61,174,233

[Containments][21][Applets][30][Configuration][FaceGrid][Sensors]
highPrioritySensorIds=["cpu/all/usage"]

[Containments][21][Applets][30][Configuration][SensorColors]
cpu/all/usage=61,174,233

[Containments][21][Applets][30][Configuration][Sensors]
highPrioritySensorIds=["cpu/all/usage"]
lowPrioritySensorIds=["cpu/all/cpuCount","cpu/all/coreCount"]
totalSensors=["cpu/all/usage"]

[Containments][21][Applets][31]
immutability=1
plugin=org.kde.plasma.systemmonitor.net

[Containments][21][Applets][31][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor

[Containments][21][Applets][31][Configuration][Appearance]
chartFace=org.kde.ksysguard.linechart
title=Network speed

[Containments][21][Applets][31][Configuration][SensorColors]
network/all/download=61,174,233
network/all/upload=233,120,61

[Containments][21][Applets][31][Configuration][Sensors]
highPrioritySensorIds=["network/all/download","network/all/upload"]

[Containments][21][Applets][32]
immutability=1
plugin=org.kde.plasma.systemmonitor.diskusage

[Containments][21][Applets][32][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor

[Containments][21][Applets][32][Configuration][Appearance]
chartFace=org.kde.ksysguard.horizontalbars
title=Disk Usage

[Containments][21][Applets][32][Configuration][SensorColors]
disk/.*/usedPercent=61,174,233
disk/2676a6b076a68063/usedPercent=61,174,233
disk/27a9d64a641497ba/usedPercent=233,61,223
disk/30039aa4-8303-4e90-a82c-4ab549f048f6/usedPercent=61,233,86
disk/4ec3f8b8-cf0d-43df-ad57-3c73f08742c9/usedPercent=154,61,233
disk/5478d2bc-1d51-467f-b488-87fed42efffb/usedPercent=233,61,105
disk/all/usedPercent=233,223,61
disk/b7166444-cb6f-4381-b073-c85a56552ccc/usedPercent=61,174,233

[Containments][21][Applets][32][Configuration][Sensors]
highPrioritySensorIds=["disk/.*/usedPercent"]
lowPrioritySensorIds=["disk/all/total"]
totalSensors=["disk/all/usedPercent"]

[Containments][21][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][21][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=704

[Containments][26]
ItemGeometries-0x0=Applet-56:1488,112,368,352,0;Applet-60:1888,80,288,384,0;Applet-57:2224,80,304,384,0;Applet-58:1888,512,640,448,0;Applet-59:1888,1008,640,400,0;
ItemGeometries-1920x1080=Applet-56:1488,112,368,352,0;Applet-58:1280,480,336,448,0;Applet-59:1280,688,640,384,0;Applet-57:1616,464,304,384,0;Applet-60:0,480,288,384,0;
ItemGeometries-2560x1440=Applet-56:1488,112,368,352,0;Applet-60:1888,80,288,384,0;Applet-57:2224,80,304,384,0;Applet-58:1888,480,640,448,0;Applet-59:1888,944,640,400,0;
ItemGeometriesHorizontal=Applet-56:1488,112,368,352,0;Applet-60:1888,80,288,384,0;Applet-57:2224,80,304,384,0;Applet-58:1888,480,640,448,0;Applet-59:1888,944,640,400,0;
activityId=d90670e8-02b5-427c-9622-202986bee1c3
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][26][Applets][56]
immutability=1
plugin=org.kde.plasma.analogclock

[Containments][26][Applets][57]
immutability=1
plugin=org.kde.plasma.systemmonitor.memory

[Containments][26][Applets][57][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor

[Containments][26][Applets][57][Configuration][Appearance]
chartFace=org.kde.ksysguard.piechart
title=Memory Usage

[Containments][26][Applets][57][Configuration][SensorColors]
memory/physical/used=61,174,233

[Containments][26][Applets][57][Configuration][Sensors]
highPrioritySensorIds=["memory/physical/used"]
lowPrioritySensorIds=["memory/physical/total"]
totalSensors=["memory/physical/usedPercent"]

[Containments][26][Applets][58]
immutability=1
plugin=org.kde.plasma.systemmonitor.diskusage

[Containments][26][Applets][58][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor

[Containments][26][Applets][58][Configuration][Appearance]
chartFace=org.kde.ksysguard.horizontalbars
title=Disk Usage

[Containments][26][Applets][58][Configuration][SensorColors]
disk/.*/usedPercent=61,174,233
disk/30039aa4-8303-4e90-a82c-4ab549f048f6/usedPercent=61,233,86
disk/4ec3f8b8-cf0d-43df-ad57-3c73f08742c9/usedPercent=154,61,233
disk/5478d2bc-1d51-467f-b488-87fed42efffb/usedPercent=233,61,105
disk/all/usedPercent=233,223,61
disk/b7166444-cb6f-4381-b073-c85a56552ccc/usedPercent=61,174,233

[Containments][26][Applets][58][Configuration][Sensors]
highPrioritySensorIds=["disk/.*/usedPercent"]
lowPrioritySensorIds=["disk/all/total"]
totalSensors=["disk/all/usedPercent"]

[Containments][26][Applets][59]
immutability=1
plugin=org.kde.plasma.systemmonitor.net

[Containments][26][Applets][59][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor

[Containments][26][Applets][59][Configuration][Appearance]
chartFace=org.kde.ksysguard.linechart
title=Network speed

[Containments][26][Applets][59][Configuration][SensorColors]
network/all/download=61,174,233
network/all/upload=233,120,61

[Containments][26][Applets][59][Configuration][Sensors]
highPrioritySensorIds=["network/all/download","network/all/upload"]

[Containments][26][Applets][60]
immutability=1
plugin=org.kde.plasma.systemmonitor.cpu

[Containments][26][Applets][60][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor

[Containments][26][Applets][60][Configuration][Appearance]
chartFace=org.kde.ksysguard.linechart
title=Total CPU Use

[Containments][26][Applets][60][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][26][Applets][60][Configuration][SensorColors]
cpu/all/usage=61,174,233

[Containments][26][Applets][60][Configuration][Sensors]
highPrioritySensorIds=["cpu/all/usage"]
lowPrioritySensorIds=["cpu/all/cpuCount","cpu/all/coreCount"]
totalSensors=["cpu/all/usage"]

[Containments][26][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=704

[Containments][33]
activityId=
formfactor=2
immutability=1
lastScreen=1
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][33][Applets][34]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][33][Applets][34][Configuration]
PreloadWeight=100
popupHeight=510
popupWidth=647

[Containments][33][Applets][34][Configuration][General]
favoritesPortedToKAstats=true
icon=start-here-branding

[Containments][33][Applets][34][Configuration][Shortcuts]
global=Alt+F1

[Containments][33][Applets][35]
immutability=1
plugin=org.kde.plasma.pager

[Containments][33][Applets][36]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][33][Applets][37]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][33][Applets][38]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][33][Applets][38][Configuration]
PreloadWeight=65
SystrayContainmentId=39

[Containments][33][Applets][50]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][33][Applets][51]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][33][General]
AppletOrder=34;35;36;37;38;50;51

[Containments][39]
activityId=
formfactor=2
immutability=1
lastScreen=1
location=4
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][39][Applets][40]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][39][Applets][41]
immutability=1
plugin=org.kde.plasma.volume

[Containments][39][Applets][41][Configuration]
PreloadWeight=60

[Containments][39][Applets][41][Configuration][General]
migrated=true

[Containments][39][Applets][42]
immutability=1
plugin=org.kde.kscreen

[Containments][39][Applets][43]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][39][Applets][44]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][39][Applets][45]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][39][Applets][45][Configuration]
PreloadWeight=65

[Containments][39][Applets][46]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][39][Applets][47]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][39][Applets][48]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][39][Applets][49]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][39][Applets][52]
immutability=1
plugin=org.kde.plasma.battery

[Containments][39][Applets][52][Configuration]
PreloadWeight=0

[Containments][39][Applets][53]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][39][Applets][53][Configuration]
PreloadWeight=0

[Containments][39][Applets][54]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][39][Applets][55]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][39][Applets][61]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][39][Applets][61][Configuration]
PreloadWeight=0

[Containments][39][General]
extraItems=org.kde.plasma.printmanager,org.kde.plasma.volume,org.kde.plasma.networkmanagement,org.kde.plasma.bluetooth,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout
knownItems=org.kde.plasma.printmanager,org.kde.plasma.volume,org.kde.plasma.networkmanagement,org.kde.plasma.bluetooth,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout

[Containments][8]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][8][Applets][10]
immutability=1
plugin=org.kde.plasma.volume

[Containments][8][Applets][10][Configuration]
PreloadWeight=75

[Containments][8][Applets][10][Configuration][General]
migrated=true

[Containments][8][Applets][11]
immutability=1
plugin=org.kde.kscreen

[Containments][8][Applets][11][Configuration]
PreloadWeight=55

[Containments][8][Applets][12]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][8][Applets][13]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][8][Applets][13][Configuration]
PreloadWeight=65

[Containments][8][Applets][14]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][8][Applets][14][Configuration]
PreloadWeight=95

[Containments][8][Applets][15]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][8][Applets][16]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][8][Applets][17]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][8][Applets][18]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][8][Applets][18][Configuration]
PreloadWeight=100

[Containments][8][Applets][21]
immutability=1
plugin=org.kde.plasma.battery

[Containments][8][Applets][21][Configuration]
PreloadWeight=0

[Containments][8][Applets][22]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][8][Applets][22][Configuration]
PreloadWeight=0

[Containments][8][Applets][23]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][8][Applets][23][Configuration]
PreloadWeight=100

[Containments][8][Applets][24]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][8][Applets][24][Configuration]
PreloadWeight=82

[Containments][8][Applets][25]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][8][Applets][25][Configuration]
PreloadWeight=0

[Containments][8][Applets][9]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][8][General]
extraItems=org.kde.plasma.printmanager,org.kde.plasma.volume,org.kde.plasma.networkmanagement,org.kde.plasma.bluetooth,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout
iconSize=1
knownItems=org.kde.plasma.printmanager,org.kde.plasma.volume,org.kde.plasma.networkmanagement,org.kde.plasma.bluetooth,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/trash.desktop,0,5da94490-1b45-4996-94e2-476e172d8547,desktop:/Home.desktop,0,5da94490-1b45-4996-94e2-476e172d8547,desktop:/trash.desktop,0,d90670e8-02b5-427c-9622-202986bee1c3
