{
    "layer": "top",
    "position": "top",
    "height": 30,
    //"spacing": 4,
    // "mod": "dock",
    // "exclusive": "true",
    //"passthrough": "true",
    //"gtk-layer-shell": "true",

    "modules-left": [
		"sway/workspaces"
		//"niri/workspaces"
    ],

    "modules-center": [
		"sway/window"
		//"niri/window"
	],

    "modules-right": [
		"tray", 
         	"cpu", 
		"memory", 
		"temperature", 
		"backlight", 
		"battery", 
		"pulseaudio", 
		"clock"
        ],

    // Modules configuration

    "sway/workspaces": {
        "all-outputs": false,
	"active-only": false,
	"format": "{icon}",
        "format-icons": {
             "1": "1",
             "2": "2",
             "3": "3",
             "4": "4",
             "5": "5",
       },
	"on-click": "activate"
     },

     "niri/workspaces": {
        "all-outputs": false,
	"active-only": false,
	"format": "{icon}",
        "format-icons": {
             "1": "1",
             "2": "2",
             "3": "3",
             "4": "4",
             "5": "5",
       },
	"on-click": "activate"
     },

    "wlr/taskbar": {
        "format": "{icon}",
        "icon-size": 18,
        "tooltip-format": "{title}",
        "on-click": "activate",
        "on-click-middle": "close",
        "ignore-list": [
           
        ],
    },

    "sway/window": {
	"format": "{}",
	"max-length": 200,
	//"separate-outputs": true,
	"tooltip": false
    },

    "niri/window": {
	"format": "{}",
	"max-length": 200,
	//"separate-outputs": true,
	"tooltip": false
    },


    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    },

    "tray": {
        // "icon-size": 14,
        "spacing": 10
    },

    "clock": {
        // "timezone": "America/New_York",
        "format": " {:%b %d %Y %R}",
        "format-alt": "{:%a %d %b w:%V %H:%M}",
        "tooltip-format": "<span color='#35b9ab'><tt><small>{calendar}</small></tt></span>",
        "calendar": {
            "mode-mon-col"      : 4,
            "weeks-pos"         : "left",
            "on-scroll"         : 1,
            "on-click-right"    : "mode",
            "format": {
                "months":    "<span color='#35b9ab'><b>{}</b></span>",
                "weeks":    "<span color='#73ba25'><b>{}</b></span>",
                "weekdays": "<span color='#21a4df'><b>{}</b></span>",
                "today":    "<span color='#21a4df'><b><u>{}</u></b></span>"
            }
        },
        "actions": {
            "on-click-right"    : "mode",
            "on-scroll-up"      : "shift_up",
            "on-scroll-down"      : "shift_down"
        },
        "interval": 10
    },

    "cpu": {
        "format": "{usage}% {avg_frequency} Ghz ",
        "tooltip": false,
        "interval": 5,
        "on-click": "alacritty -e htop"
    },

    "memory": {
        "format": "{}% ",
        "on-click": "alacritty -e htop"
    },

    "temperature": {
        "critical-threshold": 80,
        "format": "{temperatureC}°C {icon}",
        "format-icons": ["", "", ""],
	"on-click": "tuxedo-control-center"
    },

    "backlight": {
        // "device": "acpi_video1",
        "format": "{percent}% {icon}",
        "format-icons": ["", ""]
    },

    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-charging": "{capacity}% ",
        "format-plugged": "{capacity}% ",
        "format-alt": "{time} {icon}",
        "format-icons": ["", "", "", "", ""]
    },

    "network": {
        //"format-wifi": "{essid} ({signalStrength}%) ",
	"format-wifi": "{bandwidthDownBytes} {bandwidthUpBytes} ",
        "format-ethernet": "{ipaddr}/{cidr} ",
        "tooltip-format": "{ifname} via {gwaddr} ",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "Disconnected ⚠",
        "format-alt": "{ifname}: {ipaddr}/{cidr}",
	"interval": 1
    },
    
"pulseaudio": {
        "scroll-step": 5, // %, can be a float
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": " {format_source}",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
//        "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
	"on-click": "pactl set-source-mute @DEFAULT_SOURCE@ toggle",
        "on-click-right": "pavucontrol",
        "tooltip": false
    }
}
