* {
    border:        none;
    border-radius: 0;
    font-family: Cartograph CF Nerd Font, monospace;
    font-size:     15px;
    font-weight:   bold;
    min-height: 0;
}

window#waybar {
    background: rgba(21, 18, 27, 0);
    color: #cdd6f4;
}

tooltip {
    background: #1e1e2e;
    border-radius: 10px;
    border-width: 2px;
    border-style: solid;
    border-color: #11111b;
}

#workspaces {
    background: #1e1e2e;
    border-radius: 10px;
    margin-left: 10px;
    padding-right: 0px;
    padding-left: 5px;
}

#custom-scratchpad {
    margin: 0px	5px;
    padding: 0px 5px;
}

#workspaces button {
    padding: 5px;
    background: #11111b;
    color: #cdd6f4;
    margin-right: 5px;
}

#tray,
#window,
#mode,
#custom-layout,
#idle_inhibitor,
#network,
#cpu,
#memory,
#temperature,
#backlight,
#battery,
#pulseaudio,
#pulseaudio.microphone,
#clock,

#idle_inhibitor {
    background: #1e1e2e;
    color: #a6e3a1;
    border-radius: 0 10px 10px 0;
    margin-right: 10px;
    border-left: 0px;
    margin: 3px 0px;
    border: 1px solid #181825;
    padding: 0px 10px
}

#network {
    color: #f9e2af;
    border-left: 0px;
    margin-right: 10px
}

#cpu {
    color: #daa520;
    border-left: 0px;
    border-right: 0px
}

#memory {
    color: #daa520;
    border-radius: 0px 10px 10px 0px;
    border-left: 0px;
    margin-right: 10px
}

#temperature {
    color: #ff4500;
    border-left: 0px;
    margin-right: 10px
}

#backlight {
    color: #f9e2af;
    border-left: 0px;
    margin-right: 10px;
}

#battery {
    color: #a6e3a1;
    border-radius: 0 10px 10px 0;
    margin-right: 10px;
    border-left: 0px;
}

#battery.warning {
   color: rgba(255, 210, 4, 1);
}

#battery.critical {
    color: rgba(238, 46, 36, 1);
}

#battery.charging {
    color: rgba(217, 216, 216, 1);
}

#clock {
    color: #fab387;
    border-radius: 10px 0px 0px 10px;
    margin-left: 5px;
    border-right: 0px;
}

#tray {
    border-radius: 10px;
    margin-right: 10px;
}

#workspaces {
    background: #1e1e2e;
    border-radius: 10px;
    margin-left: 10px;
    padding-right: 0px;
    padding-left: 5px;
}

#window {
    border-radius: 10px;
    margin-left: 60px;
    margin-right: 60px;
}

#pulseaudio {
    color: #89b4fa;
    border-left: 0px;
    border-right: 0px;
}

#pulseaudio.microphone {
    color: #cba6f7;
    border-radius: 0px 10px 10px 0px;
    border-left: 0px;
    border-right: 0px;
    margin-right: 5px;
}
