;; -*- mode: emacs-lisp; lexical-binding:t; coding: utf-8-emacs; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Thu Mar 14 19:54:32 2024
;; Desktop file format version 208
;; Emacs version 29.2

;; Global section:
(setq desktop-saved-frameset [frameset 1 (26099 18408 133159 669000) (desktop . "208") "simonheise@XMGgentoo" nil nil ((((minibuffer . t) (undecorated) (override-redirect) (font . "-PfEd-DejaVu Sans Mono-regular-normal-normal-*-24-*-*-*-m-0-iso10646-1") (border-width . 0) (internal-border-width . 0) (child-frame-border-width) (right-divider-width . 0) (bottom-divider-width . 0) (vertical-scroll-bars) (horizontal-scroll-bars) (foreground-color . "#b2b2b2") (background-color . "#292b2e") (mouse-color . "black") (border-color . "black") (screen-gamma) (line-spacing) (left-fringe . 8) (right-fringe . 8) (no-special-glyphs) (scroll-bar-foreground) (scroll-bar-background) (menu-bar-lines . 0) (tab-bar-lines . 0) (tool-bar-lines . 0) (title) (wait-for-wm . t) (tool-bar-position . top) (inhibit-double-buffering) (icon-type . t) (auto-raise) (auto-lower) (cursor-type . box) (scroll-bar-width . 14) (scroll-bar-height) (alpha) (alpha-background) (no-focus-on-map) (no-accept-focus) (fullscreen) (visibility . t) (use-frame-synchronization) (skip-taskbar) (z-group) (display-type . color) (background-mode . dark) (cursor-color . "#e3dedd") (font-parameter) (sticky) (shaded) (environment) (dnd-root-window-position) (last-focus-update . t) (frameset--id . "A276-C71C-8B6B-EFC1") (frameset--mini t . t) (modeline . t) (unsplittable) (icon-name) (display . ":1") (explicit-name) (tabs (current-tab (name . "qttimemgr.py") (explicit-name))) (height . 48) (width . 89) (left . 1283) (top . 35)) ((min-height . 4) (min-width . 10) (min-height-ignore . 3) (min-width-ignore . 4) (min-height-safe . 1) (min-width-safe . 2) (min-pixel-height . 116) (min-pixel-width . 140) (min-pixel-height-ignore . 87) (min-pixel-width-ignore . 56) (min-pixel-height-safe . 29) (min-pixel-width-safe . 28)) leaf (pixel-width . 1274) (pixel-height . 1373) (total-width . 91) (total-height . 47) (normal-height . 1.0) (normal-width . 1.0) (buffer "init.el" (selected . t) (hscroll . 0) (fringes 8 8 nil nil) (margins nil) (scroll-bars nil 0 t nil 0 nil nil) (vscroll . 0) (dedicated) (point . 13760) (start . 13597)) (prev-buffers ("*scratch*" 1 146))))])
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring nil)
(setq regexp-search-ring '(#("nvim" 0 4 (isearch-case-fold-search t)) #("orgmode" 0 7 (isearch-case-fold-search t))))
(setq register-alist '((48 . "; (propertize (format \" %s \" (buffer-file-name)) 'face 'mode-line-buffer-id)\n")))
(setq file-name-history '("~/" "~bin/" "~/" "~/monsteroftheweek" "~/monsteroftheweek.save" "~/" "~/orgmode/test3.org" "~/git_repos/dotfiles/emacs/init.el"))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 208
  "/home/simonheise/git_repos/dotfiles/emacs/init.el"
  "init.el"
  'emacs-lisp-mode
  '(font-lock-mode eldoc-mode evil-local-mode evil-collection-unimpaired-mode company-mode yas-minor-mode)
  13760
  '(13760 nil)
  nil
  nil
  '((buffer-display-time 26099 18355 341192 6000) (buffer-file-coding-system . utf-8-unix) (overwrite-mode))
  '((mark-ring (13674 13676 14965 14950 14681 4826 5448 5441 13591 10942 10942))))

(desktop-create-buffer 208
  "/home/simonheise/Documents/orgfiles/rpg/monsteroftheweek.org"
  "monsteroftheweek.org"
  'org-mode
  '(font-lock-mode org-indent-mode buffer-face-mode visual-line-mode company-mode evil-collection-unimpaired-mode evil-local-mode org-superstar-mode)
  2835
  '(2835 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-display-time 26099 18129 777032 427000) (buffer-file-coding-system . utf-8-unix) (overwrite-mode) (truncate-lines))
  '((mark-ring (2835 2835 621 621 621 1 1 1))))

(desktop-create-buffer 208
  "/home/simonheise/orgmode/test3.org"
  "test3.org"
  'org-mode
  '(font-lock-mode org-indent-mode buffer-face-mode visual-line-mode company-mode evil-collection-unimpaired-mode evil-local-mode)
  11
  '(11 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-display-time 26099 18346 724100 75000) (buffer-file-coding-system . undecided-unix) (overwrite-mode) (truncate-lines))
  '((mark-ring (13 13 13))))

