;; -*- mode: emacs-lisp; lexical-binding:t; coding: utf-8-emacs; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Sat Mar  9 19:36:48 2024
;; Desktop file format version 208
;; Emacs version 29.2

;; Global section:
(setq desktop-saved-frameset [frameset 1 (26092 44096 844626 424000) (desktop . "208") "simonheise@XMGgentoo" nil nil ((((minibuffer . t) (undecorated) (override-redirect) (font . "-PfEd-DejaVu Sans Mono-regular-normal-normal-*-24-*-*-*-m-0-iso10646-1") (border-width . 0) (internal-border-width . 0) (child-frame-border-width) (right-divider-width . 0) (bottom-divider-width . 0) (vertical-scroll-bars) (horizontal-scroll-bars) (foreground-color . "#b2b2b2") (background-color . "#262626") (mouse-color . "black") (border-color . "black") (screen-gamma) (line-spacing) (left-fringe . 8) (right-fringe . 8) (no-special-glyphs) (scroll-bar-foreground) (scroll-bar-background) (menu-bar-lines . 0) (tab-bar-lines . 0) (tool-bar-lines . 0) (title) (wait-for-wm . t) (tool-bar-position . top) (inhibit-double-buffering) (icon-type . t) (auto-raise) (auto-lower) (cursor-type . box) (scroll-bar-width . 14) (scroll-bar-height) (alpha) (alpha-background) (no-focus-on-map) (no-accept-focus) (fullscreen) (visibility . t) (use-frame-synchronization) (skip-taskbar) (z-group) (display-type . color) (background-mode . dark) (cursor-color . "#d0d0d0") (font-parameter) (sticky) (shaded) (environment "LOGNAME=simonheise" "EDITOR=/bin/nano" "MANPAGER=manpager" "LEX=flex" "WINDOWID=93878110906176" "XDG_SESSION_CLASS=user" "XDG_SESSION_PATH=/org/freedesktop/DisplayManager/Session1" "XDG_SESSION_ID=2" "MOZ_ENABLE_WAYLAND=1" "ALACRITTY_SOCKET=/run/user/1000/Alacritty-wayland-1-2597.sock" "XDG_DATA_DIRS=/home/simonheise/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share" "XDG_SESSION_TYPE=wayland" "TERM=alacritty" "XDG_SEAT=seat0" "WAYLAND_DISPLAY=wayland-1" "XCURSOR_SIZE=24" "SHLVL=1" "MANPATH=/home/simonheise/npm-packages/share/man:/usr/share/gcc-data/x86_64-pc-linux-gnu/13/man:/usr/share/binutils-data/x86_64-pc-linux-gnu/2.41/man:/usr/local/share/man:/usr/share/man:/usr/lib/rust/man:/usr/lib/llvm/17/share/man" "XDG_CURRENT_DESKTOP=Hyprland" "MOTD_SHOWN=pam" "XDG_BACKEND=wayland" "MOZ_GMP_PATH=/usr/lib64/nsbrowser/plugins/gmp-gmpopenh264/system-installed" "XDG_SEAT_PATH=/org/freedesktop/DisplayManager/Seat0" "_JAVA_AWT_WM_NONREPARENTING=1" "XDG_SESSION_DESKTOP=" "NPM_CONFIG_GLOBALCONFIG=/etc/npm/npmrc" "SHELL=/bin/bash" "QT_QPA_PLATFORMTHEME=qt5ct" "PAGER=/usr/bin/less" "INFOPATH=/usr/share/gcc-data/x86_64-pc-linux-gnu/13/info:/usr/share/binutils-data/x86_64-pc-linux-gnu/2.41/info:/usr/share/autoconf-2.71/info:/usr/share/automake-1.16.5/info:/usr/share/info:/usr/share/info/emacs-29" "USER=simonheise" "PATH=/usr/local/sbin:/usr/local/bin:/usr/bin:/opt/bin:/usr/lib/llvm/17/bin:/home/simonheise/npm-packages/bin" "LESSOPEN=|lesspipe %s" "LESS=-R -M --shift 5" "LANG=en_US.UTF-8" "GSETTINGS_BACKEND=dconf" "ALACRITTY_WINDOW_ID=93878110906176" "XDG_CONFIG_DIRS=/etc/xdg" "HYPRLAND_INSTANCE_SIGNATURE=84ab8d11e8951a6551d1e1bf87796a8589da6d47_1709481662" "HYPRLAND_CMD=Hyprland" "WLR_NO_HARDWARE_CURSORS=1" "HOME=/home/simonheise" "GCC_SPECS=" "DESKTOP_SESSION=hyprland" "PWD=/home/simonheise" "MAIL=/var/mail/simonheise" "DISPLAY=:1" "DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus" "XDG_VTNR=1" "CONFIG_PROTECT_MASK=/etc/sandbox.d /etc/fonts/fonts.conf /etc/gentoo-release /etc/dconf /etc/ca-certificates.conf /etc/revdep-rebuild" "CONFIG_PROTECT=/usr/share/gnupg/qualified.txt /usr/share/config" "XDG_RUNTIME_DIR=/run/user/1000" "COLORTERM=truecolor" "ALACRITTY_LOG=/tmp/Alacritty-2597.log") (dnd-root-window-position) (last-focus-update . t) (frameset--id . "3247-73D7-CF1B-0169") (frameset--mini t . t) (modeline . t) (unsplittable) (icon-name) (display . ":1") (explicit-name) (lsp-ui-doc-buffer . "Unprintable entity") (height . 47) (width . 89) (left . 3) (top . 58)) ((min-height . 4) (min-width . 10) (min-height-ignore . 3) (min-width-ignore . 4) (min-height-safe . 1) (min-width-safe . 2) (min-pixel-height . 116) (min-pixel-width . 140) (min-pixel-height-ignore . 87) (min-pixel-width-ignore . 56) (min-pixel-height-safe . 29) (min-pixel-width-safe . 28)) leaf (pixel-width . 1274) (pixel-height . 1350) (total-width . 91) (total-height . 47) (normal-height . 1.0) (normal-width . 1.0) (buffer "test3.org" (selected . t) (hscroll . 0) (fringes 8 8 nil nil) (margins nil) (scroll-bars nil 0 t nil 0 nil nil) (vscroll . 0) (dedicated) (point . 575) (start . 1))))])
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring '(#("add-hook" 0 8 (isearch-case-fold-search t isearch-regexp-function nil)) #("flych" 0 5 (isearch-case-fold-search t isearch-regexp-function nil)) #("python-ts-mode" 0 14 (isearch-case-fold-search t isearch-regexp-function nil)) #("python-ts" 0 9 (isearch-case-fold-search t isearch-regexp-function nil)) #("fl<" 0 3 (isearch-case-fold-search t isearch-regexp-function nil)) #("flychek" 0 7 (isearch-case-fold-search t isearch-regexp-function nil)) #("flycheck-mode" 0 13 (isearch-case-fold-search t isearch-regexp-function nil)) #("mode-line" 0 9 (isearch-case-fold-search t isearch-regexp-function nil)) #("save_ed" 0 7 (isearch-case-fold-search t isearch-regexp-function nil)) #("nf-md-content_save_ed" 0 21 (isearch-case-fold-search t isearch-regexp-function nil)) #("buffer" 0 6 (isearch-case-fold-search t isearch-regexp-function #[513 "\300\301\302\300\303\304\300\305\306\307!###\207" [replace-regexp-in-string "\"" "[\"“”]" "'" "['’]" "`" "[`‘]" regexp-quote] 13 "\n\n(fn STRING &optional LAX)"])) #("spacemacs" 0 9 (isearch-case-fold-search t isearch-regexp-function nil)) #("doom" 0 4 (isearch-case-fold-search t isearch-regexp-function nil)) #("session" 0 7 (isearch-case-fold-search t isearch-regexp-function nil)) #("qtablewidgetsele" 0 16 (isearch-case-fold-search t isearch-regexp-function nil)) #("treesi" 0 6 (isearch-case-fold-search t isearch-regexp-function nil))))
(setq regexp-search-ring '(#("qtablewidgetse" 0 14 (isearch-case-fold-search t))))
(setq register-alist nil)
(setq file-name-history '("~/orgmode/test3.org" "~/git_repos/qttimemgr/qttimemgr.py" "~/dotfiles_backup/emacs/init.el" "~/git_repos/dotfiles/emacs/init.el" "~/dotfiles_backup/emacs/init.el" "~/git_repos/dotfiles/emacs/init.el" "~/dotfiles_backup/emacs/init.el" "~/git_repos/dotfiles/emacs/init.el" "~/dotfiles_backup/emacs/init.el" "~/git_repos/qttimemgr/qttimemgr.py" "~/20240303_21h30m32s_grim.png" "~/git_repos/qttimemgr/qttimemgr.py" "~/git_repos/dotfiles/emacs/init.el" "~/git_repos/qttimemgr/qttimemgr.py" "~/git_repos/dotfiles/hypr/hyprland.conf" "~/orgmode/bg3.org" "~/git_repos/qttimemgr/qttimemgr.py" "~/dotfiles_backup/emacs/init.el" "~/dotfiles_backup/" "~/git_repos/qttimemgr/qttimemgr.py" "~/git_repos/dotfiles/qtile/myclasses/qtcal/qtcal.py" "~/Pictures/20240224_103040.jpg" "~/Documents/RPG/Monster-of-the-Week-Revised-Playbooks.pdf" "~/git_repos/dotfiles/emacs/init.el" "~/Documents/" "~/Documents/orgfiles/filme_und_serien.org" "~/Documents/" "~/git_repos/dotfiles/qtile/myclasses/qtcal/qtcal.py" "~/git_repos/dotfiles/hypr/hyprland.conf" "~/git_repos/dotfiles/hypr/" "~/git_repos/dotfiles/emacs/TODO.org" "~/Pictures/20240224_103040.jpg" "~/git_repos/dotfiles/emacs/init.el" "~/git_repos/dotfiles/qtile/config.py" "~/git_repos/dotfiles/emacs/TODO.org" "~/Pictures/20240224_103040.jpg" "~/git_repos/dotfiles/qtile/myclasses/qtcal/qtcal.py" "~/Documents/RPG/orgmode/monsteroftheweek.org" "~/dotfiles_backup/emacs/scripts/install-packages.el" "~/merge_gentoo_profile"))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 208
  "/home/simonheise/orgmode/test3.org"
  "test3.org"
  'org-mode
  '(font-lock-mode org-indent-mode buffer-face-mode visual-line-mode company-mode)
  575
  '(568 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-display-time 26092 44026 879327 931000) (buffer-file-coding-system . undecided-unix) (truncate-lines))
  '((mark-ring (547))))

(desktop-create-buffer 208
  "/home/simonheise/Documents/orgfiles/rpg/monsteroftheweek.org"
  "monsteroftheweek.org"
  'org-mode
  '(font-lock-mode org-indent-mode buffer-face-mode visual-line-mode company-mode)
  1847
  '(2364 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-display-time 26092 43428 689057 892000) (buffer-file-coding-system . utf-8-unix) (truncate-lines))
  '((mark-ring (2443 2535 2831 432))))

(desktop-create-buffer 208
  "/home/simonheise/git_repos/dotfiles/emacs/init.el"
  "init.el"
  'emacs-lisp-mode
  '(font-lock-mode eldoc-mode company-mode yas-minor-mode)
  11092
  '(6430 nil)
  nil
  nil
  '((buffer-display-time 26092 41909 825101 195000) (buffer-file-coding-system . utf-8-unix))
  '((mark-ring (6333 5479 6213 6249 6338 6338 5518 5479 6333 932 6338 6338 6333 5518 5518 5479))))

(desktop-create-buffer 208
  "/home/simonheise/git_repos/dotfiles/emacs/TODO.org"
  "TODO.org"
  'org-mode
  '(font-lock-mode org-indent-mode buffer-face-mode visual-line-mode company-mode)
  591
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-display-time 26092 41145 150798 875000) (buffer-file-coding-system . utf-8-unix) (truncate-lines))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/simonheise/Documents/orgfiles/tasks.org"
  "tasks.org"
  'org-mode
  '(company-mode visual-line-mode buffer-face-mode font-lock-mode org-indent-mode)
  1
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-display-time 26092 33318 40329 303000) (buffer-file-coding-system . undecided-unix) (truncate-lines))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/simonheise/Documents/orgfiles/filme_und_serien.org"
  "filme_und_serien.org"
  'org-mode
  '(font-lock-mode org-indent-mode buffer-face-mode visual-line-mode company-mode)
  1
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-display-time 26092 6582 163748 457000) (buffer-file-coding-system . undecided-unix) (truncate-lines))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/simonheise/Documents/orgfiles/filme_und_serien.org~"
  "filme_und_serien.org~"
  'org-mode
  '(font-lock-mode org-indent-mode buffer-face-mode visual-line-mode company-mode)
  1
  '(nil nil)
  t
  nil
  '((indent-tabs-mode) (buffer-display-time 26092 5604 673764 814000) (buffer-file-coding-system . undecided-unix) (truncate-lines))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/simonheise/20240303_21h30m32s_grim.png"
  "20240303_21h30m32s_grim.png"
  'image-mode
  '(company-mode font-lock-mode)
  1
  '(nil nil)
  nil
  nil
  '((buffer-display-time 26092 33320 5735 323000) (buffer-file-coding-system . no-conversion) (truncate-lines . t))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/simonheise/orgmode/bg3.org"
  "bg3.org"
  'org-mode
  '(company-mode visual-line-mode buffer-face-mode font-lock-mode org-indent-mode)
  166
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-display-time 26092 43608 389091 901000) (buffer-file-coding-system . utf-8-unix) (truncate-lines))
  '((mark-ring nil)))

