;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(read-number-history lsp-rename-history command-history eglot-command-history consult--find-history yes-or-no-p-history shell-command-history minibuffer-history buffer-name-history file-name-history extended-command-history evil-ex-history consult--buffer-history))
(setq command-history '((catppuccin-load-flavor 'mocha) (execute-extended-command nil "catppuccin-load-flavor") (switch-to-buffer "main.go" nil 'force-same-window) (catppuccin-load-flavor 'mocha) (execute-extended-command nil "catppuccin-load-flavor") (kill-buffer "*Packages*") (list-packages nil) (execute-extended-command nil "list-packages" "pac") (package-autoremove) (execute-extended-command nil "package-autoremove") (switch-to-buffer "config.org" nil 'force-same-window) (package-autoremove) (execute-extended-command nil "package-autoremove" "pac") (list-packages nil) (execute-extended-command nil "list-packages" "list") (switch-to-buffer "config.org" nil 'force-same-window) (execute-extended-command nil "org-mode-setup" "org-mode") (eval-buffer) (execute-extended-command nil "eval-buffer") (switch-to-buffer "*scratch*" nil 'force-same-window) (kill-buffer "evil-commands.el") (kill-buffer "evil.el") (kill-buffer "f.el") (evil-find-char nil 45) (kill-buffer "annalist.el")))
(setq consult--find-history '("#"))
(setq yes-or-no-p-history '("yes" "no" "yes"))
(setq shell-command-history '("/usr/bin/bash"))
(setq minibuffer-history '("mocha" "custom-enabled-themes" "mocha" "latte" "mocha" "macchiato" "frappe" "latte" "mocha" "Split parameters into separate lines" "Inline call to InputPage" "Browse free symbols" "read_config" "read_config_2" "2" "https://github.com/tree-sitter/tree-sitter-go" "go" "golang" "spacemacs-theme-20240825.1709" "38697" "ExternalConsole" "Go Dlv Launch Executable Configuration" "test" "nil" "38697"))
(setq buffer-name-history '("main.go" "*Packages*" "config.org" "*scratch*" "evil-commands.el" "evil.el" "f.el" "annalist.el" "config.org" "*scratch*" "config.org" "main.go" "config.org" "main.go" "config.org" "main.go" "config.org" "main.go" "config.org" "main.go" "config.org" "*Packages*" "main.go" "config.org" "main.go"))
(setq file-name-history '("~/git_repos/dotfiles/emacs/site-lisp/" "~/git_repos/dotfiles/emacs/config.org" "~/git_repos/dotfiles/emacs/site-lisp/" "~/git_repos/dotfiles/emacs/config.org" "~/git_repos/linutil/main.go" "~/git_repos/dotfiles/emacs/test.org" "~/git_repos/dotfiles/emacs/config.org" "~/git_repos/dotfiles/emacs/test.org" "~/git_repos/dotfiles/emacs/config.org" "~/git_repos/dotfiles/emacs/test.org" "~/git_repos/linutil/main.go" "~/git_repos/dotfiles/sway/config.d/autostart" "~/git_repos/dotfiles/sway/config.d/" "~/git_repos/linutil/main.go" "~/git_repos/dotfiles/emacs/config.org" "~/Documents/rust/tui" "~/Documents/go/tui/" "~/Documents/go" "~/Documents/rust/tui/src/" "~/Documents/go/tui/" "~/Documents/rust/tui/" "~/git_repos/nompac/" "~/git_repos/nompac/main.go" "~/git_repos/nompac/" "~/"))
(setq extended-command-history '("catppuccin-load-flavor" "list-packages" "package-autoremove" "list-packages" "org-mode-setup" "eval-buffer" "lisp-eval-defun" "eval-buffer" "lisp-eval-defun" "package-autoremove" "list-packages" "package-autoremove" "catppuccin-load-flavor" "catppuccin-reload" "describe-variable" "catppuccin-load-flavor" "describe-variable" "lisp-eval-defun" "catppuccin-load-flavor" "lisp-eval-defun" "describe-variable" "lisp-eval-defun" "catppuccin-load-flavor" "list-packages" "package-autoremove"))
(setq evil-ex-history '("w" "q" "w" "q" "Q" "w" "q" "w" "q" "w" "q" "w" "q" "'<,'>q" "q" "w" "q" "w" "q" "w" "q" "w" "q" "w" "q"))
(setq consult--buffer-history '("~/git_repos/dotfiles/emacs/config.org" "~/git_repos/linutil/main.go" "main.go" "config.org" "~/git_repos/linutil/main.go" "~/git_repos/dotfiles/emacs/config.org" "config.org" "~/git_repos/dotfiles/emacs/config.org" "config.org" "~/git_repos/dotfiles/emacs/config.org"))
(setq evil-jumps-history '((8284 #1="/home/simonheise/git_repos/linutil/main.go") (8426 #1#) (9715 #2="/home/simonheise/git_repos/dotfiles/emacs/config.org") (8154 #2#) (9526 #2#) (9507 #3="/home/simonheise/git_repos/dotfiles/emacs/config.org") (9477 #3#) (9396 #3#) (9365 #3#) (9307 #3#) (9227 #3#) (9673 #3#) (9654 #3#) (9635 #3#) (9557 #3#) (9539 #3#) (9526 #3#) (9507 #3#) (9477 #3#) (9396 #3#) (9365 #3#) (9351 #3#) (13301 #3#) (221128 #4="/home/simonheise/git_repos/dotfiles/emacs/site-lisp/consult.el") (219421 #4#) (219284 #4#) (22094 #4#) (1899 #4#) (5648 #5="~/git_repos/dotfiles/emacs/site-lisp/") (8596 #5#) (9508 #5#) (11469 #5#) (315 #5#) (10721 #6="/home/simonheise/git_repos/dotfiles/emacs/config.org") (10721 #6#) (11860 #6#) (13058 #6#) (10728 #7="/home/simonheise/git_repos/dotfiles/emacs/config.org") (8598 #7#) (11082 #7#) (11081 "/home/simonheise/git_repos/dotfiles/emacs/config.org") (9395 "/home/simonheise/git_repos/dotfiles/emacs/config.org") (13306 "/home/simonheise/git_repos/dotfiles/emacs/config.org") (9180 #8="/home/simonheise/git_repos/dotfiles/emacs/config.org") (9130 #8#) (8516 #8#) (1581 #8#) (4433 #8#) (3841 #8#) (3413 #8#) (2988 #8#) (2971 #8#) (1406 #8#) (1 #8#) (4513 #8#) (4513 #8#) (3841 #8#) (3321 #8#) (3106 #8#) (2988 #8#) (2971 #8#) (1301 #8#) (1914 "/home/simonheise/git_repos/linutil/main.go") (6951 #9="/home/simonheise/git_repos/dotfiles/emacs/config.org") (4123 #9#) (3880 #9#) (3948 #9#) (1541 #9#) (668 #9#) (6387 "/home/simonheise/git_repos/dotfiles/emacs/config.org") (4115 #10="/home/simonheise/git_repos/dotfiles/emacs/config.org") (1792 #10#) (1914 #11="/home/simonheise/git_repos/linutil/main.go") (2929 #10#) (4466 #11#) (2074 "/home/simonheise/git_repos/dotfiles/emacs/config.org") (4466 "/home/simonheise/git_repos/linutil/main.go") (2440 "/home/simonheise/git_repos/dotfiles/emacs/config.org") (5642 "/home/simonheise/git_repos/dotfiles/emacs/site-lisp/catppuccin-theme.el") (384 #12="~/git_repos/dotfiles/emacs/site-lisp/") (301 #12#) (2246 #13="/home/simonheise/git_repos/dotfiles/emacs/config.org") (2247 #13#) (88 #13#) (908 #13#) (837 "/home/simonheise/git_repos/linutil/main.go") (1322 "/home/simonheise/git_repos/dotfiles/emacs/config.org") (606 "/home/simonheise/git_repos/linutil/functions.go") (8284 #15="/home/simonheise/git_repos/linutil/main.go") (1782 #14="/home/simonheise/git_repos/dotfiles/emacs/config.org") (1782 #14#) (8284 #15#) (8426 #15#) (8426 #15#) (8426 #15#) (8427 #15#) (1782 #14#) (10029 #14#) (9981 #14#) (9923 #14#)))
