;;; Automatically generated by ‘recentf’ on Tue Feb 27 23:06:34 2024.

(setq recentf-list
      '(
        "~/git_repos/dotfiles/emacs/TODO.org"
        "~/git_repos/dotfiles/emacs/init.el"
        "~/Documents/orgfiles/tasks.org"
        "~/Pictures/20240224_103040.jpg"
        "~/git_repos/dotfiles/qtile/config.py"
        "~/git_repos/dotfiles/qtile/myclasses/qtcal/qtcal.py"
        "~/dotfiles_backup/emacs/scripts/install-packages.el"
        "~/merge_gentoo_profile"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
